<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingScreen"
    android:orientation="vertical"
    android:accessibilityPaneTitle="More">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:text="SETTINGS"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:paddingTop="8dp"
        android:textSize="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_element_box"
        android:text="General"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="15dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_element_box"
        android:text="accessibility"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="15dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_element_box"
        android:text="vesion"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="15dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_element_box"
        android:text="send feedback"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="15dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_element_box"
        android:text="about app"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="15dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_element_box"
        android:text="rate app in the google play store"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="15dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_element_box"
        android:text="privacy policy"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="15dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_element_box"
        android:text="terms and services"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="15dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_element_box"
        android:text="community standareds"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="15dp"
        />


</LinearLayout>