<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zoom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="38dp"
            android:scaleType="fitXY"
            android:src="@drawable/sound"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="59dp"
            android:layout_height="38dp"
            android:scaleType="fitXY"
            android:src="@drawable/camra"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="92dp"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="wave"
            android:textColor="@color/white"

            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="38dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/end" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="590dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/mute"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/camra"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/name1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>